{
  "name": "mod-5-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://macro6461.github.io/the-next-step/public",
  "dependencies": {
    "browser-location": "^1.0.1",
    "exenv": "^1.2.2",
    "google-map-react": "^0.25.0",
    "haversine": "^1.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-google-maps-loader": "^4.1.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.16",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.76.0"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
